.hero{
    /* border: solid #ffff 1px; */
    margin: 10px;
    padding: 30px 50px;
    text-align: center;
    align-items: center;
    width: 260px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(100px), 1fr);
    gap: 20px;
}
